{
  "name": "tutorialcontactlist",
  "version": "1.0.0",
  "description": "This is a contact list tutorial for mthree's Introduction to React Course",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "mthree",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.4",
    "@swc/helpers": "^0.2.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.1.6",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-image": "^2.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.2.1",
    "msw": "^0.35.0",
    "parcel": "^2.0.0",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "<rootDir>/src/utils/mocks/fileExtensionMocks.js"
    }
  }
}
